{
  "name": "jczx",
  "version": "1.0.0",
  "description": "## dependence",
  "main": "index.js",
  "scripts": {
    "decrypt": "node scripts/decrypt.js",
    "union": "node scripts/union_bones.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.7"
  }
}
